<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K.BOSS STUDY MATERIALS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>WELCOME TO MCA STUDY MATERIALS</h3>
    <p>Click the button below to visit the Page:</p>
    <a href="https://drive.google.com/drive/folders/11epSWHNS-c4TrV35NJdonk1dtZtGqU9e?usp=drive_link" class="button">MCA 2ND SEM</a>
 <a href="https://drive.google.com/drive/folders/1TjJa6AuH5ap4P2U_anuZssPWTmTRKQ79?usp=drive_link" class="button">MCA 3RD SEM</a>
</body>
</html>